<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-FO-M2a">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_text_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-vl-eHX">
                                <rect key="frame" x="-52" y="207" width="487" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_banner_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-qh-91o">
                                <rect key="frame" x="159" y="10" width="706" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_who_are_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-6U-Ubm">
                                <rect key="frame" x="689" y="189" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_how_to_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-yf-u1K">
                                <rect key="frame" x="688" y="259" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_rate_us_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-5f-hwC">
                                <rect key="frame" x="689" y="329" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nch-Qx-UgP">
                                <rect key="frame" x="901" y="616" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_play_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-FB-X0X" userLabel="Button - menu_site">
                                <rect key="frame" x="419" y="726" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="menu_site_eng.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-NC-GOu" userLabel="Button - menu_who_are">
                                <rect key="frame" x="781" y="224" width="229" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_who_are_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-Rr-Ic2" userLabel="Button - menu_how_to">
                                <rect key="frame" x="744" y="293" width="229" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_how_to_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-jQ-Aaf" userLabel="Button - menu_rate_us">
                                <rect key="frame" x="723" y="357" width="229" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_rate_us_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-A5-upr" userLabel="Button - menu_play">
                                <rect key="frame" x="726" y="629" width="202" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_play_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-Pb-RGV" userLabel="Button - menu_flag">
                                <rect key="frame" x="-15" y="-15" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_flag_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bannerImage" destination="ftJ-qh-91o" id="SEk-Xz-wqY"/>
                        <outlet property="flagButton" destination="RFt-Pb-RGV" id="NTB-d5-P6y"/>
                        <outlet property="howToButton" destination="UyC-Rr-Ic2" id="9Qf-K7-n6g"/>
                        <outlet property="playButton" destination="XFX-A5-upr" id="QeM-RN-1dL"/>
                        <outlet property="playIconButton" destination="nch-Qx-UgP" id="0ep-PG-VMo"/>
                        <outlet property="rateUsButton" destination="mAB-jQ-Aaf" id="STd-iG-LS5"/>
                        <outlet property="siteButton" destination="Tog-FB-X0X" id="lKB-5i-BaP"/>
                        <outlet property="textImage" destination="1sk-vl-eHX" id="njI-Vc-UoP"/>
                        <outlet property="whoAreButton" destination="AyQ-NC-GOu" id="EXJ-Es-1ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="91"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="ICZ-LP-10e">
            <objects>
                <viewController storyboardIdentifier="how_to_view_controller" id="ujO-f0-Ujn" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irn-LW-7SU"/>
                        <viewControllerLayoutGuide type="bottom" id="zvX-qs-s14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="how_to_view_controller" id="vN9-8V-TVb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-oJ-fci">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-Gn-IXt" userLabel="Button - arrow_back">
                                <rect key="frame" x="967" y="20" width="32" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="arrowBackButton" destination="Z8z-Gn-IXt" id="ybH-DM-8sS"/>
                        <outlet property="backgroundImage" destination="9YB-oJ-fci" id="r9k-Nd-FKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV0-bU-pUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="1872"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1oa-iR-9TU">
            <objects>
                <viewController storyboardIdentifier="game_view_controller" id="2X3-91-84G" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aW-PL-29w"/>
                        <viewControllerLayoutGuide type="bottom" id="spy-TB-gbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKz-0x-bQY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fon_pop_up_window.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-1u-RV9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="make_card_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-3O-dTO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="POb-bd-BjY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-xu-wHq" userLabel="Button - menu_site">
                                <rect key="frame" x="887" y="739" width="133" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="menu_site_eng.png"/>
                                <connections>
                                    <action selector="goToSite:" destination="2X3-91-84G" eventType="touchUpInside" id="wac-pN-uu1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-14-Ttd">
                                <rect key="frame" x="308" y="534" width="385" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXk-m8-Lgk">
                                <rect key="frame" x="308" y="647" width="408" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O78-Hb-6wD" userLabel="Button - make_icon">
                                        <rect key="frame" x="145" y="0.0" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="game_make_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makeSnapshot" destination="2X3-91-84G" eventType="touchUpInside" id="T9e-6M-4zk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-Q3-0nX" userLabel="Button - new_icon" customClass="NNKShapedButton">
                                        <rect key="frame" x="287" y="0.0" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="game_new_game_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame" destination="2X3-91-84G" eventType="touchUpInside" id="JS3-Sq-UWi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-2M-UXb" userLabel="Button - return_icon" customClass="NNKShapedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="game_return_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToMenu:" destination="2X3-91-84G" eventType="touchUpInside" id="mvu-Me-8W8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_return_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-aU-iTB">
                                        <rect key="frame" x="27" y="94" width="67" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_make_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-5V-Tnb">
                                        <rect key="frame" x="172" y="89" width="67" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_new_game_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-r5-rY9">
                                        <rect key="frame" x="314" y="94" width="67" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT7-2F-H63">
                                <rect key="frame" x="797" y="392" width="99" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shelf:" destination="2X3-91-84G" eventType="touchUpInside" id="sM2-NS-VTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomMenu" destination="CXk-m8-Lgk" id="2QV-Bt-yW2"/>
                        <outlet property="gameImage" destination="Ecf-r5-rY9" id="7JN-gu-bOg"/>
                        <outlet property="goToSiteButton" destination="0lm-xu-wHq" id="5Vq-wa-fI2"/>
                        <outlet property="makeImage" destination="Bsc-5V-Tnb" id="l4L-Xm-hrf"/>
                        <outlet property="palmZone" destination="Mso-14-Ttd" id="24X-mj-SfQ"/>
                        <outlet property="returnImage" destination="iDn-aU-iTB" id="cPN-Rc-Dqq"/>
                        <outlet property="shadowView" destination="0ga-1u-RV9" id="8nv-2m-djA"/>
                        <outlet property="starsBackground" destination="CbY-3O-dTO" id="zDg-1u-zMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYH-9z-opE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="2726"/>
        </scene>
        <!--MakeA Card View Controller-->
        <scene sceneID="FKi-yF-KGb">
            <objects>
                <viewController storyboardIdentifier="make_a_card_view_controller" id="vvP-LI-08p" customClass="MakeACardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Il8-ZP-wsL"/>
                        <viewControllerLayoutGuide type="bottom" id="Sje-Bs-So7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2es-tM-lII">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="make_card_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-76-0ka">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-9l-e2h">
                                <rect key="frame" x="48" y="107" width="785" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="make_card_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-qc-uY0">
                                        <rect key="frame" x="-48" y="-107" width="1024" height="768"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whm-jk-Ldr">
                                        <rect key="frame" x="25" y="25" width="735" height="553"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79K-SY-aOr">
                                                <rect key="frame" x="4" y="4" width="727" height="545"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="make_a_card_text1_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-t1-GnO">
                                        <rect key="frame" x="-48" y="478" width="860" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-ZX-gXw" userLabel="Button - menu_site">
                                        <rect key="frame" x="650" y="610" width="133" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" image="menu_site_eng.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9Z-i5-H3H">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="636"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-4Y-f4q">
                                        <rect key="frame" x="0.0" y="0.0" width="785" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-4H-zdO">
                                        <rect key="frame" x="0.0" y="635" width="785" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-bq-Soe">
                                        <rect key="frame" x="784" y="0.0" width="1" height="636"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-r3-e5U">
                                <rect key="frame" x="868" y="126" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="make_a_card_captions_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captions" destination="vvP-LI-08p" eventType="touchUpInside" id="sSH-Lt-98a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-SZ-9iz">
                                <rect key="frame" x="857" y="214" width="133" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="make_a_card_captions_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captions" destination="vvP-LI-08p" eventType="touchUpInside" id="NtL-nu-uqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-DH-hn9">
                                <rect key="frame" x="868" y="268" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="make_a_card_send_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send" destination="vvP-LI-08p" eventType="touchUpInside" id="wSi-Hm-bGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-kT-vC4">
                                <rect key="frame" x="857" y="356" width="133" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="make_a_card_send_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send" destination="vvP-LI-08p" eventType="touchUpInside" id="Wms-Gd-Ds4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-rQ-7Pb">
                                <rect key="frame" x="868" y="410" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="make_a_card_save_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="vvP-LI-08p" eventType="touchUpInside" id="N0W-9f-6bA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-pU-grI">
                                <rect key="frame" x="857" y="498" width="133" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="make_a_card_save_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="vvP-LI-08p" eventType="touchUpInside" id="D4o-Ph-5Mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-Be-1sz">
                                <rect key="frame" x="967" y="20" width="32" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="vvP-LI-08p" eventType="touchUpInside" id="OFS-bB-wz0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-e7-WrK">
                                <rect key="frame" x="159" y="0.0" width="706" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bannerImage" destination="7k7-e7-WrK" id="TPb-1W-wID"/>
                        <outlet property="captionTextButton" destination="1J7-SZ-9iz" id="8yl-bc-Hu7"/>
                        <outlet property="cardImageView" destination="79K-SY-aOr" id="EGn-cA-tzi"/>
                        <outlet property="cardView" destination="9bL-9l-e2h" id="HGJ-1w-XcT"/>
                        <outlet property="saveTextButton" destination="5cd-pU-grI" id="P8Z-Po-G7b"/>
                        <outlet property="sendTextButton" destination="HE0-kT-vC4" id="E1x-Oh-ER3"/>
                        <outlet property="siteAddress" destination="5r8-ZX-gXw" id="WHC-Z6-FHL"/>
                        <outlet property="textMessage" destination="2zl-t1-GnO" id="0qN-zC-uzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfg-ne-ZJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="3598"/>
        </scene>
        <!--Captions View Controller-->
        <scene sceneID="rSj-rU-ARc">
            <objects>
                <viewController storyboardIdentifier="captions_view_controller" id="RBS-pu-DQX" customClass="CaptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpw-Yx-gx1"/>
                        <viewControllerLayoutGuide type="bottom" id="brF-rG-Bvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlu-bn-KdQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_pop_up_window.png" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-Ij-hdt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_caption_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-DK-Tcj">
                                <rect key="frame" x="112" y="177" width="658" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-lA-5KO" customClass="NNKShapedButton">
                                <rect key="frame" x="141" y="223" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="card_caption_text1_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luP-Ov-YoN" customClass="NNKShapedButton">
                                <rect key="frame" x="141" y="297" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="card_caption_text2_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-p4-8KF" customClass="NNKShapedButton">
                                <rect key="frame" x="141" y="371" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="card_caption_text3_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-Nd-nfr">
                                <rect key="frame" x="690" y="216" width="32" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_blue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="RBS-pu-DQX" eventType="touchUpInside" id="PWt-KH-W7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeZ-Ij-hdt" firstAttribute="top" secondItem="Rlu-bn-KdQ" secondAttribute="top" id="6MJ-QK-ghq"/>
                            <constraint firstItem="yeZ-Ij-hdt" firstAttribute="leading" secondItem="Rlu-bn-KdQ" secondAttribute="leading" id="8BG-Vq-siE"/>
                            <constraint firstItem="brF-rG-Bvb" firstAttribute="top" secondItem="yeZ-Ij-hdt" secondAttribute="bottom" id="EMW-pI-rmc"/>
                            <constraint firstAttribute="trailing" secondItem="yeZ-Ij-hdt" secondAttribute="trailing" id="iB1-jv-0zv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="text1" destination="DMW-lA-5KO" id="sLj-ui-Mzv"/>
                        <outlet property="text2" destination="luP-Ov-YoN" id="uth-tS-gtS"/>
                        <outlet property="text3" destination="xMH-p4-8KF" id="F6j-8Z-JAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAz-Fq-YoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="4467"/>
        </scene>
        <!--Door View-->
        <scene sceneID="GfZ-o2-Nbd">
            <objects>
                <viewController storyboardIdentifier="doorView" id="4XG-PM-WZp" customClass="DoorView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sy-ti-0S4"/>
                        <viewControllerLayoutGuide type="bottom" id="f9y-MS-4x3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awE-U4-d6L">
                        <rect key="frame" x="0.0" y="0.0" width="182" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-KB-WMI">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S8q-KB-WMI" secondAttribute="height" multiplier="91:110" id="xKu-kz-216"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-hb-kao">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doorPress:" destination="4XG-PM-WZp" eventType="touchUpInside" id="WFv-CT-Ih2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9B-hb-kao" secondAttribute="trailing" id="48j-Df-7lx"/>
                            <constraint firstItem="S8q-KB-WMI" firstAttribute="leading" secondItem="awE-U4-d6L" secondAttribute="leading" id="R9R-C1-2Br"/>
                            <constraint firstAttribute="trailing" secondItem="S8q-KB-WMI" secondAttribute="trailing" id="ai2-bm-TC8"/>
                            <constraint firstItem="S8q-KB-WMI" firstAttribute="top" secondItem="7sy-ti-0S4" secondAttribute="bottom" id="f80-qW-8Dv"/>
                            <constraint firstItem="f9y-MS-4x3" firstAttribute="top" secondItem="u9B-hb-kao" secondAttribute="bottom" id="gpS-OD-KNi"/>
                            <constraint firstItem="u9B-hb-kao" firstAttribute="top" secondItem="7sy-ti-0S4" secondAttribute="bottom" id="pnb-Tr-FJL"/>
                            <constraint firstItem="u9B-hb-kao" firstAttribute="leading" secondItem="awE-U4-d6L" secondAttribute="leading" id="qUI-73-7If"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="182" height="220"/>
                    <connections>
                        <outlet property="characterImage" destination="u9B-hb-kao" id="8JP-pP-379"/>
                        <outlet property="doorImage" destination="S8q-KB-WMI" id="nha-kF-4lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHv-ho-UDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="3274"/>
        </scene>
        <!--Who Are View Controller-->
        <scene sceneID="SVH-fA-ASD">
            <objects>
                <viewController storyboardIdentifier="who_are_view_controller" id="TkC-sc-c0a" customClass="WhoAreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyH-zc-vxB"/>
                        <viewControllerLayoutGuide type="bottom" id="Zv4-3F-yZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyO-JW-50k">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-6Q-lTy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_banner_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="5il-4n-I9L">
                                <rect key="frame" x="159" y="23" width="706" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_text_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-dL-VgB">
                                <rect key="frame" x="78" y="193" width="487" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_contributors_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-by-LkS">
                                <rect key="frame" x="78" y="486" width="487" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_read_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-Ez-jic">
                                <rect key="frame" x="591" y="173" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_feedback_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-dm-oKU">
                                <rect key="frame" x="601" y="264" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-MB-BKp" userLabel="Button - arrow_back">
                                <rect key="frame" x="967" y="20" width="32" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-O4-91K" userLabel="Button - who_are_site">
                                <rect key="frame" x="146" y="318" width="293" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="who_are_site_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-da-dmx" userLabel="Button - who_are_read">
                                <rect key="frame" x="694" y="184" width="237" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="who_are_read_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZJ-6j-Hwq" userLabel="Button - who_are_feedback">
                                <rect key="frame" x="685" y="297" width="237" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="who_are_feedback_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="arrowBackButton" destination="Nro-MB-BKp" id="9Vo-kl-EKF"/>
                        <outlet property="bannerImage" destination="5il-4n-I9L" id="bhY-vc-qnP"/>
                        <outlet property="contributorsImage" destination="5s9-by-LkS" id="0NS-vn-PUl"/>
                        <outlet property="feedbackButton" destination="sZJ-6j-Hwq" id="fd1-rl-S5v"/>
                        <outlet property="readButton" destination="FQC-da-dmx" id="JdC-ZF-D8M"/>
                        <outlet property="siteButton" destination="cVf-O4-91K" id="W7E-uH-8Wm"/>
                        <outlet property="textImage" destination="bMu-dL-VgB" id="eNa-KJ-OVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCb-3k-G7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="977"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back.png" width="64" height="77"/>
        <image name="arrow_blue.png" width="64" height="77"/>
        <image name="card_caption_fon.png" width="1317" height="721"/>
        <image name="card_caption_text1_eng.png" width="1200" height="267"/>
        <image name="card_caption_text2_eng.png" width="1200" height="267"/>
        <image name="card_caption_text3_eng.png" width="1200" height="267"/>
        <image name="fon_pop_up_window.png" width="2048" height="1536"/>
        <image name="game_fon.png" width="2048" height="1536"/>
        <image name="game_make_eng.png" width="134" height="54"/>
        <image name="game_make_icon.png" width="243" height="241"/>
        <image name="game_new_game_eng.png" width="134" height="54"/>
        <image name="game_new_game_icon.png" width="243" height="241"/>
        <image name="game_return_eng.png" width="134" height="54"/>
        <image name="game_return_icon.png" width="243" height="241"/>
        <image name="make_a_card_captions_eng.png" width="266" height="88"/>
        <image name="make_a_card_captions_icon.png" width="220" height="220"/>
        <image name="make_a_card_save_eng.png" width="266" height="88"/>
        <image name="make_a_card_save_icon.png" width="220" height="220"/>
        <image name="make_a_card_send_eng.png" width="266" height="88"/>
        <image name="make_a_card_send_icon.png" width="220" height="220"/>
        <image name="make_a_card_text1_eng.png" width="1720" height="366"/>
        <image name="make_card_fon.png" width="2048" height="1536"/>
        <image name="menu_banner_eng.png" width="1413" height="271"/>
        <image name="menu_flag_eng.png" width="220" height="220"/>
        <image name="menu_fon.png" width="2048" height="1536"/>
        <image name="menu_how_to_eng.png" width="458" height="95"/>
        <image name="menu_how_to_icon.png" width="220" height="220"/>
        <image name="menu_play_eng.png" width="404" height="158"/>
        <image name="menu_play_icon.png" width="220" height="220"/>
        <image name="menu_rate_us_eng.png" width="458" height="95"/>
        <image name="menu_rate_us_icon.png" width="220" height="220"/>
        <image name="menu_site_eng.png" width="373" height="71"/>
        <image name="menu_text_eng.png" width="974" height="468"/>
        <image name="menu_who_are_eng.png" width="458" height="95"/>
        <image name="menu_who_are_icon.png" width="220" height="220"/>
        <image name="who_are_banner_eng.png" width="1413" height="271"/>
        <image name="who_are_contributors_eng.png" width="974" height="468"/>
        <image name="who_are_feedback_eng.png" width="474" height="162"/>
        <image name="who_are_feedback_icon.png" width="220" height="220"/>
        <image name="who_are_fon.png" width="2048" height="1536"/>
        <image name="who_are_read_eng.png" width="474" height="162"/>
        <image name="who_are_read_icon.png" width="220" height="220"/>
        <image name="who_are_site_eng.png" width="587" height="153"/>
        <image name="who_are_text_eng.png" width="974" height="468"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
