<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-FO-M2a">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_text_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-vl-eHX">
                                <rect key="frame" x="-52" y="207" width="487" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_banner_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-qh-91o">
                                <rect key="frame" x="159" y="10" width="706" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_who_are_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-6U-Ubm">
                                <rect key="frame" x="689" y="189" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_how_to_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-yf-u1K">
                                <rect key="frame" x="688" y="259" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_rate_us_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-5f-hwC">
                                <rect key="frame" x="689" y="329" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_play_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-Wm-0Hw">
                                <rect key="frame" x="901" y="616" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-FB-X0X" userLabel="Button - menu_site">
                                <rect key="frame" x="419" y="726" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="menu_site_eng.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-NC-GOu" userLabel="Button - menu_who_are">
                                <rect key="frame" x="781" y="224" width="229" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_who_are_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-Rr-Ic2" userLabel="Button - menu_how_to">
                                <rect key="frame" x="744" y="293" width="229" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_how_to_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-jQ-Aaf" userLabel="Button - menu_rate_us">
                                <rect key="frame" x="723" y="357" width="229" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_rate_us_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-A5-upr" userLabel="Button - menu_play">
                                <rect key="frame" x="726" y="629" width="202" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_play_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-Pb-RGV" userLabel="Button - menu_flag">
                                <rect key="frame" x="-15" y="-15" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_flag_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bannerImage" destination="ftJ-qh-91o" id="SEk-Xz-wqY"/>
                        <outlet property="flagButton" destination="RFt-Pb-RGV" id="NTB-d5-P6y"/>
                        <outlet property="howToButton" destination="UyC-Rr-Ic2" id="9Qf-K7-n6g"/>
                        <outlet property="playButton" destination="XFX-A5-upr" id="QeM-RN-1dL"/>
                        <outlet property="rateUsButton" destination="mAB-jQ-Aaf" id="STd-iG-LS5"/>
                        <outlet property="siteButton" destination="Tog-FB-X0X" id="lKB-5i-BaP"/>
                        <outlet property="textImage" destination="1sk-vl-eHX" id="njI-Vc-UoP"/>
                        <outlet property="whoAreButton" destination="AyQ-NC-GOu" id="EXJ-Es-1ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="91"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="ICZ-LP-10e">
            <objects>
                <viewController storyboardIdentifier="how_to_view_controller" id="ujO-f0-Ujn" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irn-LW-7SU"/>
                        <viewControllerLayoutGuide type="bottom" id="zvX-qs-s14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="how_to_view_controller" id="vN9-8V-TVb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="make_card_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-O0-8GT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how_to_top_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-oJ-fci">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-Gn-IXt" userLabel="Button - arrow_back">
                                <rect key="frame" x="967" y="20" width="32" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how_to_banner_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-BB-uEK">
                                <rect key="frame" x="159" y="0.0" width="706" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how_to_text_left_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-5H-AD9">
                                <rect key="frame" x="22" y="137" width="278" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how_to_text_right_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-ba-yQA">
                                <rect key="frame" x="569" y="397" width="278" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how_to_text_center_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-54-te9">
                                <rect key="frame" x="397" y="473" width="278" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how_to_return_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-M4-86Q">
                                <rect key="frame" x="382" y="725" width="56" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how_to_make_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-3J-dms">
                                <rect key="frame" x="498" y="723" width="56" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how_to_new_game_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-Ph-5ee">
                                <rect key="frame" x="618" y="725" width="56" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how_to_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-gG-c5E">
                                <rect key="frame" x="509" y="671" width="108" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="arrowBackButton" destination="Z8z-Gn-IXt" id="ybH-DM-8sS"/>
                        <outlet property="bannerImage" destination="SGx-BB-uEK" id="5Xp-eE-KOo"/>
                        <outlet property="gameImage" destination="bp6-Ph-5ee" id="pZw-vS-TiS"/>
                        <outlet property="makeImage" destination="BFA-3J-dms" id="Sm3-Rq-PkR"/>
                        <outlet property="returnImage" destination="XLU-M4-86Q" id="ofa-Lb-8n8"/>
                        <outlet property="textCenterImage" destination="UMp-54-te9" id="CAn-Dl-ke9"/>
                        <outlet property="textLeftImage" destination="vc1-5H-AD9" id="MQ1-nx-7eD"/>
                        <outlet property="textRightImage" destination="MJu-ba-yQA" id="IVA-qT-BnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV0-bU-pUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="1872"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1oa-iR-9TU">
            <objects>
                <viewController storyboardIdentifier="game_view_controller" id="2X3-91-84G" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aW-PL-29w"/>
                        <viewControllerLayoutGuide type="bottom" id="spy-TB-gbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKz-0x-bQY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game-eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-dK-s5m">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="make_card_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-3O-dTO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="POb-bd-BjY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fon_pop_up_window.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-1u-RV9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="shadowView" destination="0ga-1u-RV9" id="8nv-2m-djA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYH-9z-opE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="2726"/>
        </scene>
        <!--Door View-->
        <scene sceneID="GfZ-o2-Nbd">
            <objects>
                <viewController storyboardIdentifier="doorView" id="4XG-PM-WZp" customClass="DoorView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sy-ti-0S4"/>
                        <viewControllerLayoutGuide type="bottom" id="f9y-MS-4x3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awE-U4-d6L">
                        <rect key="frame" x="0.0" y="0.0" width="182" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-KB-WMI">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S8q-KB-WMI" secondAttribute="height" multiplier="91:110" id="xKu-kz-216"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-hb-kao">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doorPress:" destination="4XG-PM-WZp" eventType="touchUpInside" id="WFv-CT-Ih2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9B-hb-kao" secondAttribute="trailing" id="48j-Df-7lx"/>
                            <constraint firstItem="S8q-KB-WMI" firstAttribute="leading" secondItem="awE-U4-d6L" secondAttribute="leading" id="R9R-C1-2Br"/>
                            <constraint firstAttribute="trailing" secondItem="S8q-KB-WMI" secondAttribute="trailing" id="ai2-bm-TC8"/>
                            <constraint firstItem="S8q-KB-WMI" firstAttribute="top" secondItem="7sy-ti-0S4" secondAttribute="bottom" id="f80-qW-8Dv"/>
                            <constraint firstItem="f9y-MS-4x3" firstAttribute="top" secondItem="u9B-hb-kao" secondAttribute="bottom" id="gpS-OD-KNi"/>
                            <constraint firstItem="u9B-hb-kao" firstAttribute="top" secondItem="7sy-ti-0S4" secondAttribute="bottom" id="pnb-Tr-FJL"/>
                            <constraint firstItem="u9B-hb-kao" firstAttribute="leading" secondItem="awE-U4-d6L" secondAttribute="leading" id="qUI-73-7If"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="182" height="220"/>
                    <connections>
                        <outlet property="characterImage" destination="u9B-hb-kao" id="8JP-pP-379"/>
                        <outlet property="doorImage" destination="S8q-KB-WMI" id="nha-kF-4lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHv-ho-UDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="3624"/>
        </scene>
        <!--Who Are View Controller-->
        <scene sceneID="SVH-fA-ASD">
            <objects>
                <viewController storyboardIdentifier="who_are_view_controller" id="TkC-sc-c0a" customClass="WhoAreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyH-zc-vxB"/>
                        <viewControllerLayoutGuide type="bottom" id="Zv4-3F-yZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyO-JW-50k">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-6Q-lTy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_banner_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="5il-4n-I9L">
                                <rect key="frame" x="159" y="23" width="706" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_text_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-dL-VgB">
                                <rect key="frame" x="78" y="193" width="487" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_contributors_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-by-LkS">
                                <rect key="frame" x="78" y="486" width="487" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_read_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-Ez-jic">
                                <rect key="frame" x="591" y="173" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who_are_feedback_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-dm-oKU">
                                <rect key="frame" x="601" y="264" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-MB-BKp" userLabel="Button - arrow_back">
                                <rect key="frame" x="967" y="20" width="32" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-O4-91K" userLabel="Button - who_are_site">
                                <rect key="frame" x="146" y="318" width="293" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="who_are_site_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-da-dmx" userLabel="Button - who_are_read">
                                <rect key="frame" x="694" y="184" width="237" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="who_are_read_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZJ-6j-Hwq" userLabel="Button - who_are_feedback">
                                <rect key="frame" x="685" y="297" width="237" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="who_are_feedback_eng.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="arrowBackButton" destination="Nro-MB-BKp" id="9Vo-kl-EKF"/>
                        <outlet property="bannerImage" destination="5il-4n-I9L" id="bhY-vc-qnP"/>
                        <outlet property="contributorsImage" destination="5s9-by-LkS" id="0NS-vn-PUl"/>
                        <outlet property="feedbackButton" destination="sZJ-6j-Hwq" id="fd1-rl-S5v"/>
                        <outlet property="readButton" destination="FQC-da-dmx" id="JdC-ZF-D8M"/>
                        <outlet property="siteButton" destination="cVf-O4-91K" id="W7E-uH-8Wm"/>
                        <outlet property="textImage" destination="bMu-dL-VgB" id="eNa-KJ-OVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCb-3k-G7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="977"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back.png" width="64" height="77"/>
        <image name="fon_pop_up_window.png" width="2048" height="1536"/>
        <image name="game-eng.png" width="2048" height="1536"/>
        <image name="game_fon.png" width="2048" height="1536"/>
        <image name="how_to_banner_eng.png" width="1413" height="271"/>
        <image name="how_to_dot.png" width="216" height="192"/>
        <image name="how_to_make_eng.png" width="134" height="54"/>
        <image name="how_to_new_game_eng.png" width="134" height="54"/>
        <image name="how_to_return_eng.png" width="134" height="54"/>
        <image name="how_to_text_center_eng.png" width="556" height="356"/>
        <image name="how_to_text_left_eng.png" width="556" height="356"/>
        <image name="how_to_text_right_eng.png" width="556" height="356"/>
        <image name="how_to_top_fon.png" width="2048" height="1536"/>
        <image name="make_card_fon.png" width="2048" height="1536"/>
        <image name="menu_banner_eng.png" width="1413" height="271"/>
        <image name="menu_flag_eng.png" width="220" height="220"/>
        <image name="menu_fon.png" width="2048" height="1536"/>
        <image name="menu_how_to_eng.png" width="458" height="95"/>
        <image name="menu_how_to_icon.png" width="220" height="220"/>
        <image name="menu_play_eng.png" width="404" height="158"/>
        <image name="menu_play_icon.png" width="220" height="220"/>
        <image name="menu_rate_us_eng.png" width="458" height="95"/>
        <image name="menu_rate_us_icon.png" width="220" height="220"/>
        <image name="menu_site_eng.png" width="373" height="71"/>
        <image name="menu_text_eng.png" width="974" height="468"/>
        <image name="menu_who_are_eng.png" width="458" height="95"/>
        <image name="menu_who_are_icon.png" width="220" height="220"/>
        <image name="who_are_banner_eng.png" width="1413" height="271"/>
        <image name="who_are_contributors_eng.png" width="974" height="468"/>
        <image name="who_are_feedback_eng.png" width="474" height="162"/>
        <image name="who_are_feedback_icon.png" width="220" height="220"/>
        <image name="who_are_fon.png" width="2048" height="1536"/>
        <image name="who_are_read_eng.png" width="474" height="162"/>
        <image name="who_are_read_icon.png" width="220" height="220"/>
        <image name="who_are_site_eng.png" width="587" height="153"/>
        <image name="who_are_text_eng.png" width="974" height="468"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
